# hard coded calculator

do you not trust your computer?

do you need a random internet person to help you do math?

well now you can!

with this library you can +, -, *, or / any positive interger 0 to 50

no more calculation voodo

hardcoded anwser are the solution to the calculation problem!